is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookManagementAPI
build_property.RootNamespace = BookManagementAPI
build_property.ProjectDir = C:\Users\ivyan\Documents\DevOpsKYH\BookMangementAPI-Devops\BookManagementAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ivyan\Documents\DevOpsKYH\BookMangementAPI-Devops\BookManagementAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ivyan/Documents/DevOpsKYH/BookMangementAPI-Devops/BookManagementAPI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivyan/Documents/DevOpsKYH/BookMangementAPI-Devops/BookManagementAPI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ivyan/Documents/DevOpsKYH/BookMangementAPI-Devops/BookManagementAPI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
